<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <DesignatorDestroyThing>Уничтожить предмет</DesignatorDestroyThing>
  <DesignatorDestroyThingDesc>Сжечь выбранный предмет на близжайшем источнике высокой температуры, полностью уничтожая его.</DesignatorDestroyThingDesc>
  <MessageMustDesignateWeaponOrApparel>Item must be a weapon or an apparel.</MessageMustDesignateWeaponOrApparel>
  <DesignatorRecycleThing>Переработать предмет</DesignatorRecycleThing>
  <DesignatorRecycleThingDesc>Переработать выбранный предмет для получения части полезных ресурсов. Металлические предметы будут расплавлены, а всё остальное разобрано на месте.</DesignatorRecycleThingDesc>
  <RecycleThisNoAvailableWorkbenches>Нет доступных необходимых строений</RecycleThisNoAvailableWorkbenches>
  <RecycleThisItemIsUnavailable>{0} недоступен</RecycleThisItemIsUnavailable>
  <RecycleThisCannotRefuel>Невозможно заправить {0}</RecycleThisCannotRefuel>
  <RecycleThisNoAvailableWorkbenchesDestroy>Нет доступных построек для сжигания вещей</RecycleThisNoAvailableWorkbenchesDestroy>
  <RecycleThisNoAvailableWorkbenchesSmelt>Нет доступных плавильней</RecycleThisNoAvailableWorkbenchesSmelt>
</LanguageData>