<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <DesignatorDestroyThing>Destroy item</DesignatorDestroyThing>
  <DesignatorDestroyThingDesc>Burns chosen item at closest campfire, destroying it completely. Requires campfire or smelter to work.</DesignatorDestroyThingDesc>
  <MessageMustDesignateWeaponOrApparel>Item must be a weapon or an apparel.</MessageMustDesignateWeaponOrApparel>
  <DesignatorRecycleThing>Recycle item</DesignatorRecycleThing>
  <DesignatorRecycleThingDesc>Recycle chosen item to get valuables resources out of it. If item can be smelted it will require smelter to get recycled, otherwise it will be scrapped on it's location.</DesignatorRecycleThingDesc>
  <RecycleThisNoAvailableWorkbenches>No available workbenches</RecycleThisNoAvailableWorkbenches>
  <RecycleThisItemIsUnavailable>{0} is unavailable</RecycleThisItemIsUnavailable>
  <RecycleThisCannotRefuel>Can't refuel {0}</RecycleThisCannotRefuel>
</LanguageData>