[i]Ever got tired of creating bills to smelt and destroy useless junk left from last cannibal raid? Not anymore. Just select all items you want to get rid of and pawns will do it.[/i]

This mod allows you to recycle and destroy weapons and apparel through order icons, without creating annoying bills. It uses all vanilla values to calculate refund (around 25% of recipe) and job speed to make almost identical to vanilla bills (Smelt or burn weapons/apparel).
Basically it adds 2 orders to menu and affected items:
[olist]
[*]Destroy item - selected weapons or apparel will be destroyed on closest campfire or smelter (including modded ones).
[*]Recycle item - selected weapons or apparel will be either smelted or scrapped at the closest workbench yielding part of it's recipe resources back.
[/olist]
Post raid cleaning has never been this easy!

New job (can be seen with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=725219116&searchtext=Work+Tab]Fluffy's Work Tab[/url]) assosiated with added features exist in Crafting worktype right behind all vanilla jobs.

[h1]Troubleshooting[/h1]

There are 2 ways items get recycled:
[olist]
[*]For metal items, you must have a building that has "smelt weapons" bill and it must be either powered or fueled.
[*]Everything else, like clothes, stone or wooden weapons get scrapped on tailor benches or crafting spots.
[/olist]
In order to destroy things you need any building that has "burn apparel" bill (ex: campfire, cremator) and it also must be powered, fueled or whatever else workbench uses.

Unless these conditions are fully met - items won't get recycled or destroyed.

[h1]Bugs and suggestions[/h1]
If you encounter any errors related to this mod or notice bugs, please post bug reports in [url=https://steamcommunity.com/workshop/filedetails/discussion/2567877605/3060745474560090101/]bug reports section[/url]. Also feel free to post any suggestions in comments on how to make this mod better.

[h1]Compatibility[/h1]
[list]
[*]Should be compatible with any modded workbenches, as long as they have recipe to burn apparel (for campfires) and smelt weapons (for smelters).
[*]Other mods that add recycle bills are compatible with this mod as well.
[/list]


For those who wish to contribute to my BioTech DLC purchase.
[url=https://boosty.to/bustedbunny] [img]https://steamuserimages-a.akamaihd.net/ugc/1893226588885225061/74CC48E04ABA85EFEC132A71B213DF25A6411A23/?imw=5000&imh=5000&ima=fit&imcolor=#000000&letterbox=false[/img] [/url]
 
[h1]Credits:[/h1]
Oken - he made these brand new icons for buttons.

Coding help, without these people mod would have never existed:
 Jamaican Castle 
 Mehni
 AUTOMATIC
 PeteTimesSix

